grpc.client.weatherServer.address=${WEATHERSERVICE_URL}
grpc.client.weatherServer.negotiationType=PLAINTEXT
spring.rabbitmq.host=${TOPOSERVICE_RABBIT_HOST}
spring.rabbitmq.port=${TOPOSERVICE_RABBIT_PORT}
spring.rabbitmq.username=${TOPOSERVICE_RABBIT_USERNAME}
spring.rabbitmq.password=${TOPOSERVICE_RABBIT_PASSWORD}
toposervice.host=${TOPOSERVICE_HOST}
toposervice.port=${TOPOSERVICE_PORT}