grpc.client.weatherServer.address=static://localhost:9090
grpc.client.weatherServer.negotiationType=PLAINTEXT
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test