logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.data.mongodb.host=${TOPOSERVICE_MONGO_HOST}
spring.data.mongodb.port=${TOPOSERVICE_MONGO_PORT}
spring.data.mongodb.database=${TOPOSERVICE_MONGO_DATABASE}
#spring.data.mongodb.username=
#spring.data.mongodb.password=
